# source-generator

./: pom.xml
src/main/java/com/tingyu/generator/controller/: CustomerController.java  DepartmentController.java  MenuController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/com/tingyu/generator/dao/: BaseDao.java  CustomerDao.java  DepartmentDao.java  MenuDao.java  RoleDao.java  SupplierDao.java  UserDao.java
src/main/java/com/tingyu/generator/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  DepartmentDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/tingyu/generator/entity/: Customer.java  Department.java  Employee.java  Menu.java  Role.java  Supplier.java  User.java
src/main/java/com/tingyu/generator/exception/: GlobalException.java
src/main/java/com/tingyu/generator/query/: CustomerQuery.java  DepartmentQuery.java  MenuQuery.java  RoleQuery.java  SupplierQuery.java  UserQuery.java
src/main/java/com/tingyu/generator/service/: BaseService.java  CustomerService.java  DepartmentService.java  MenuService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/tingyu/generator/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: DemoQuery.tlf  applicationContext.xml  db.properties
src/main/resources/templates/: Demo.tlf  DemoController.tlf  DemoDao.tlf  DemoDaoImpl.tlf  DemoService.tlf  DemoServiceImpl.tlf
src/test/java/com/tingyu/generator/test/: DemoGeneratorTest.java  UserDaoTest.java
